<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" type="text/css" href="my_style.css">
    </head>
    <body>
        <div class="topnav">
            <a id="active" href="index.html">Home</a>
            <a href="cake_ressipes.html">Cake ressipes</a>
            <a href="iceing_and_fondant_ressipes.html">Iceing and fondant ressipes</a>
        </div>
    <h1>assembling and decorating cakes</h1>
    <hr>
    <img style="border-width:10px; border-color:rgb(174, 174, 202);" src="https://cdn.pixabay.com/photo/2021/06/12/06/54/cake-6330184_1280.jpg">
    <img src="https://cdn.pixabay.com/photo/2021/06/12/06/54/cake-6330184_1280.jpg">
    </body>
</html>